Year = YEAR('Loan_default'[Loan_Date_DD_MM_YYYY].[Date]) 
"Income Bracket = 
 SWITCH(
    TRUE(),
    'Loan_default'[Income]<30000,""Low Income"",
    'Loan_default'[Income]>=30000 && 'Loan_default'[Income]<60000,""Medium Income"",
    'Loan_default'[Income]>=60000, ""High Income"")"


"Credit Score Bins = 
 IF(Loan_default[CreditScore]<=400,""Very Low"",
    IF('Loan_default'[CreditScore]<=450,""Low"",
        IF('Loan_default'[CreditScore]<=650,""Medium"",""High"")))"


"Age Groups = 
 IF('Loan_default'[Age]<=19,""Teen"",
    IF('Loan_default'[Age]<=39,""Adults"",
        IF('Loan_default'[Age]<=59,""Middle Age Adults"",
        ""Senior Citizens"")))"


"YOY Default Loans change = 
 DIVIDE(
        CALCULATE(COUNTROWS(FILTER('Loan_default','Loan_default'[Default]=TRUE())),'Loan_default'[Year]=YEAR(MAX('Loan_default'[Loan_Date_DD_MM_YYYY]))) -
        CALCULATE(COUNTROWS(FILTER('Loan_default','Loan_default'[Default]=TRUE())),'Loan_default'[Year]=YEAR(MAX('Loan_default'[Loan_Date_DD_MM_YYYY]))-1)


        ,CALCULATE(COUNTROWS(FILTER('Loan_default','Loan_default'[Default]=TRUE())),'Loan_default'[Year]=YEAR(MAX('Loan_default'[Loan_Date_DD_MM_YYYY]))-1),0) * 100"


"YOY Loan Amount Change = 
DIVIDE(
    CALCULATE(SUM('Loan_default'[LoanAmount]),'Loan_default'[Year]=YEAR(MAX('Loan_default'[Loan_Date_DD_MM_YYYY]))) - 
    CALCULATE(SUM('Loan_default'[LoanAmount]),'Loan_default'[Year]=YEAR(MAX('Loan_default'[Loan_Date_DD_MM_YYYY]))-1)

    , CALCULATE(SUM('Loan_default'[LoanAmount]),'Loan_default'[Year]=YEAR(MAX('Loan_default'[Loan_Date_DD_MM_YYYY]))-1),0) * 100"


"YTD Loan Amount = 
 CALCULATE(SUM('Loan_default'[LoanAmount]),DATESYTD('Loan_default'[Loan_Date_DD_MM_YYYY].[Date]),ALLEXCEPT('Loan_default',Loan_default[Credit Score Bins],Loan_default[MaritalStatus]))"


"Average Loan Amt (High Credit) = 
 AVERAGEX(FILTER('Loan_default','Loan_default'[Credit Score Bins]=""High""),'Loan_default'[LoanAmount])"


"Loans by Education type = 
 COUNTROWS(FILTER('Loan_default',NOT(ISBLANK('Loan_default'[LoanID]))))"


"Median by Credit score bins = 
MEDIANX('Loan_default','Loan_default'[LoanAmount])"


"Total Loan (Credit Bins) = 
 CALCULATE(SUM('Loan_default'[LoanAmount]),'Loan_default'[Age Groups]=""Adults"",ALLEXCEPT('Loan_default','Loan_default'[Age],'Loan_default'[Age Groups],'Loan_default'[CreditScore],'Loan_default'[Credit Score Bins]))"


"Total Loan (Middle Age Adults) = 
 SUMX(FILTER('Loan_default','Loan_default'[Age Groups]=""Middle Age Adults""),'Loan_default'[LoanAmount])"


"Average Income by Employment type = 
 CALCULATE(AVERAGE('Loan_default'[Income]),ALLEXCEPT('Loan_default','Loan_default'[EmploymentType]))"


"Average Loan by Age Group = 
 AVERAGEX(VALUES('Loan_default'[Age Groups]),
 AVERAGE('Loan_default'[LoanAmount]))"


"Default Rate by Employment type = 
 Var totalrecords = COUNTROWS(ALL('Loan_default'))
 Var DefaultCases = COUNTROWS(FILTER('Loan_default','Loan_default'[Default]=TRUE()))

 RETURN
 CALCULATE(DIVIDE(DefaultCases,totalrecords),ALLEXCEPT('Loan_default','Loan_default'[EmploymentType])) *100"


"Default Rate by Year = 
 Var totalloans = 
                CALCULATE(COUNTROWS('Loan_default'),ALLEXCEPT('Loan_default',Loan_default[Year]))

Var default = CALCULATE(COUNTROWS(FILTER('Loan_default','Loan_default'[Default]=TRUE())),ALLEXCEPT('Loan_default',Loan_default[Year]))

RETURN
DIVIDE(default,totalloans)*100"


"Loan Amount by Purpose = 
 SUMX(FILTER('Loan_default',NOT(ISBLANK('Loan_default'[LoanAmount]))),'Loan_default'[LoanAmount])"
